{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SAP": {
    "DbConnection": "Server=tcp:myserver786.database.windows.net,1433;Initial Catalog=MyDb;Persist Security Info=False;User ID=myadmin;Password=MyP@ssword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Server": "HDB@sapb1.exdnow.com:30213",
    "CompanyDB": "SBODEMO",
    "DbUserName": "SYSTEM",
    "DbPassword": "DBadmin02",
    "UserName": "naeem",
    "Password": "1234",
    "LicenseServer": "sapb1.exdnow.com:40000",
    "UseTrusted": false
  }
}